*** Settings ***
Default Tags
Resource          ../Config/config.txt

*** variable ***
${page}    1
${pagesize}    20

*** Test Cases ***
测试服获取install_token
    [Tags]    smoke
    测试服获取install_token    &{user_id}[user2]

smoke
    [Tags]    smoke
    ${response}=    社团招募个人消息    ${page}    ${pagesize}
    校验接口返回状态正常    ${response}

校验没有返回值的格式
    [Tags]    smoke
    ${response}=    社团招募个人消息    ${page}    ${pagesize}
    校验接口返回状态正常    ${response}
    ${length} =    Get Length    ${response.json()['data']['list']}
    ${flag}=    Run Keyword If    ${length} == 0    Set Variable    true
    Pass Execution If    '${flag}' != 'true'    log    跳过校验

校验返回值list
    [Tags]    smoke
    ${response}=    社团招募个人消息    ${page}    ${pagesize}
    校验接口返回状态正常    ${response}
    ${length} =    Get Length    ${response.json()['data']['list']}
    ${flag}=    Run Keyword If    ${length} >= 1    Set Variable    true
    Pass Execution If    '${flag}' != 'true'    log    跳过校验
    Should Be True    ${response.json()['data']['list'][0]['join_id']} > 0
    Should Be True    ${response.json()['data']['list'][0]['type']} > 0
    Should Contain    ${response.json()['data']['list'][0]}    create_time
    Should Contain    ${response.json()['data']['list'][0]}    content
    Should Be True    ${response.json()['data']['list'][0]['club']['club_id']} > 0
    Should Be True    ${response.json()['data']['list'][0]['club']['level']} > 0
    Should Contain    ${response.json()['data']['list'][0]['club']}    name
    Should Contain    ${response.json()['data']['list'][0]['club']}    logo_url
    Should Contain    ${response.json()['data']['list'][0]['club']}    descp
    Should Be True    ${response.json()['data']['list'][0]['club']['member_num']} >= 0
    Should Be True    ${response.json()['data']['list'][0]['club']['allow_member_num']} >= 0
    Should Be True    ${response.json()['data']['list'][0]['club']['status']['status_id']} >= 0
    Should Contain    ${response.json()['data']['list'][0]['club']['status']}    name
    Should Be True    ${response.json()['data']['list'][0]['club']['allow_apply']}>= 0
    Should Be True    ${response.json()['data']['list'][0]['club']['no_audit']} >= 0
    Should Be True    ${response.json()['data']['list'][0]['club']['day_num']} >= 0
    Should Be True    ${response.json()['data']['list'][0]['status']['join_status_id']} >= 0
    Should Contain    ${response.json()['data']['list'][0]['status']}    name
    Should Be True    ${response.json()['data']['list'][0]['deal_by']['user_id']} >= 0
    Should Contain    ${response.json()['data']['list'][0]['deal_by']}    nickname
