*** Settings ***
Default Tags
Resource          ../Config/config.txt

*** variable ***
${page}    1
${pagesize}    20

*** Test Cases ***
测试服获取install_token
    [Tags]    smoke
    测试服获取install_token    &{user_id}[user2]

smoke
    [Tags]    smoke
    ${response}=    社团招募个人消息    ${page}    ${pagesize}
    校验接口返回状态正常    ${response}

校验没有返回值的格式
    [Tags]    smoke
    ${response}=    社团招募个人消息    ${page}    ${pagesize}
    校验接口返回状态正常    ${response}
    ${length} =    Get Length    ${response.json()['data']['list']}
    ${flag}=    Run Keyword If    ${length} == 0    Set Variable    true
    Pass Execution If    '${flag}' != 'true'    log    跳过校验

校验返回值list
    [Tags]    smoke
    ${response}=    社团招募个人消息    ${page}    ${pagesize}
    校验接口返回状态正常    ${response}
    ${length} =    Get Length    ${response.json()['data']['list']}
    ${flag}=    Run Keyword If    ${length} >= 1    Set Variable    true
    Pass Execution If    '${flag}' != 'true'    log    跳过校验
    : FOR    ${i}    INRANGE    ${length}
    \    Run Keyword If    ${response.json()['data']['list'][${i}]['type']} == 1    判断社团招募个人信息type=1的返回格式
    \    ELSE IF    ${response.json()['data']['list'][${i}]['type']} == 2    判断社团招募个人信息type=2的返回格式
    \    ESLE    log    暂时没有加入该类型的判断
