*** Settings ***
Default Tags
Resource          ../Config/config.txt

*** variable ***
${type}    1    # 类型：1、订单；2、店铺
${page}    1
${pagesize}    20

*** Test Cases ***
测试服获取install_token
    [Tags]    smoke
    测试服获取install_token    &{user_id}[user2]

smoke-订单
    [Tags]    smoke
    ${type}   Set Variable    1
    ${response}=    店铺消息    ${type}    ${page}    ${pagesize}
    校验接口返回状态正常    ${response}

smoke-店铺
    [Tags]    smoke
    ${type}   Set Variable    2
    ${response}=    店铺消息    ${type}    ${page}    ${pagesize}
    校验接口返回状态正常    ${response}

校验没有值返回格式-订单
    [Tags]    smoke
    ${type}   Set Variable    1
    ${response}=    店铺消息    ${type}    ${page}    ${pagesize}
    校验接口返回状态正常    ${response}
    ${length} =    Get Length    ${response.json()['data']['noti_list']}
    ${flag}=    Run Keyword If    ${length} == 0    Set Variable    true
    Pass Execution If    '${flag}' != 'true'    log    跳过校验
    Should Be True    ${response.json()['data']['other_red_point']} == 0

校验没有值返回格式-店铺
    [Tags]    smoke
    ${type}   Set Variable    2
    ${response}=    店铺消息    ${type}    ${page}    ${pagesize}
    校验接口返回状态正常    ${response}
    ${length} =    Get Length    ${response.json()['data']['noti_list']}
    ${flag}=    Run Keyword If    ${length} == 0    Set Variable    true
    Pass Execution If    '${flag}' != 'true'    log    跳过校验
    Should Be True    ${response.json()['data']['other_red_point']} == 0
