*** Settings ***
Default Tags
Resource          ../Config/config.txt

*** variable ***


*** Test Cases ***
测试服获取install_token
    ${response}=    测试服获取install_token    &{user_id}[user2]

smoke
    [Tags]    smoke
    ${name}    set variable    米娅
    ${card_num}    set variable    110101199003074928
    ${response}=    触漫修改身份证信息    ${name}    ${card_num}
    校验接口返回状态正常    ${response}

校验返回值name
    [Tags]    smoke
    ${type}    set variable    1    # 1新增绑定，2有其他模块已绑定身份证认证
    ${name}    set variable    米娅
    ${card_num}    set variable    11010119900307424X
    ${response}=    触漫修改身份证信息    ${name}    ${card_num}
    校验接口返回状态正常    ${response}
    Should Be Equal As Strings    ${response.json()['data']['card_info']['name']}    ${name}

校验返回值card_num
    [Tags]    smoke
    ${type}    set variable    1    # 1新增绑定，2有其他模块已绑定身份证认证
    ${name}    set variable    米娅
    ${card_num}    set variable    11010119900307424X
    ${response}=    触漫修改身份证信息    ${name}    ${card_num}
    校验接口返回状态正常    ${response}
    Should Be Equal As Strings    ${response.json()['data']['card_info']['card_num']}    ${card_num}

校验返回值toast
    [Tags]    smoke
    ${type}    set variable    1    # 1新增绑定，2有其他模块已绑定身份证认证
    ${name}    set variable    米娅
    ${card_num}    set variable    11010119900307424X
    ${response}=    触漫修改身份证信息    ${name}    ${card_num}
    校验接口返回状态正常    ${response}
    Should Be Equal As Strings    ${response.json()['data']['card_info']['toast']}    待修改