*** Settings ***
Default Tags
Resource          ../Config/config.txt

*** variable ***

*** Test Cases ***
#创建账号1
#    [Tags]    smoke
#    ${case_name}    set variable    smoke
#    ${account}    set variable    tenant_switch
#    ${name}    set variable     tenant_switch
#    ${mobile}    set variable    10000000000
#    ${position}    set variable    岗位
#    ${remark}    set variable
#    ${nick_name}    set variable
#    ${email}    set variable    10000000000@qq.com
#    ${org}    set variable
#    ${status}    set variable    ENABLE
#    ${app_role}    set variable
#    ${backend_role}    set variable
#    ${tag}    set variable
#    ${respLogin}=    增加用户_发送post请求    ${account}    ${name}    ${mobile}    ${position}    ${remark}    ${nick_name}
#    ...    ${email}    ${org}    ${status}    ${app_role}    ${backend_role}    ${tag}
#    log    ${respLogin.content}
#    连接mysql数据库-humanac
#    ${value_db}    Execute Sql String    UPDATE hc_account SET password = '14ee29101eb8de4ee0ebea0fc81f5ff01a09b63d' WHERE id in (select a.a_id from (SELECT a_id FROM hc_identify iden,hc_account ac WHERE iden.a_id = ac.id AND iden.identity = 'EXInterface' )as a)
#    #开始断言接口返回响应
#    Should Be Equal As Strings    ${respLogin.status_code}    200
#    #开始断言返回结果
#    log    ${respLogin.json()['error_msg']}
#    Should Be Equal As Strings    ${respLogin.json()['error_code']}    0
#    Should Be Equal As Strings    ${respLogin.json()['error_msg']}    SUCCESS
#
#新增租户
#    [Tags]    smoke
#    ${case_name}    set variable    smoke
#    ${account}    set variable    tenantswitch    #租户账号
#    ${name}           tenantswitch    #租户名称
#    ${code}           11131002000556041E    #租户编码
#    ${legal_person}    tenantswitch    #法人名称
#    ${address}        tenantswitch    #地址
#    ${description}    tenantswitch    #租户简介
#    ${logo_url}       https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs    #租户logo图片地址
#    ${cert_url}       https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs    #管理员
#    ${app}            [1,2,3]
#    ${admin.name}     Yi    #管理员
#    ${type}           11
#    ${admin.code}     8743567    #证件号
#    ${mobile}         10000000001    #关联号码
#    ${email}          10000000001@yingzi.com    #邮箱
#    ${legal_code}     440606199110152798    #管理员
#    ${respLogin}=    添加租户_发送post请求    ${name}    ${code}    ${legal_person}    ${legal_code}    ${address}    ${description}
#    ...    ${logo_url}    ${cert_url}    ${app}    ${account}    ${type}    ${mobile}
#    ...    ${email}    ${admin.name}    ${admin.code}
#    log    ${respLogin.content}
#    #开始断言接口返回响应
#    Should Be Equal As Strings    ${respLogin.status_code}    200
#    #开始断言返回结果
#    log    ${respLogin.json()['error_msg']}
#    Should Be Equal As Strings    ${respLogin.json()['error_code']}    0
#    Should Be Equal As Strings    ${respLogin.json()['error_msg']}    SUCCESS
#
#
#绑定租户
#    [Tags]    smoke
#    ${case_name}    set variable    smoke
#    ${account}    Set Variable    tenant_switch
#    ${password}    Set Variable    MTIzNDU2
#    ${response_login}=    集成-登录获取验证信息    ${account}    ${password}
#    ${personId}    set variable    ${response_login['personId']}
#    ${response_detail}    查询用户详情_发送post请求    ${personId}
#    ${name}    set variable    ${response_detail.json()['data']['name']}
#    ${mobile}    set variable    ${response_detail.json()['data']['mobile']}
#    连接mysql数据库-humanac
#    ${p_Id}=    query    SELECT ac.p_id FROM hc_account ac,hc_identify iden WHERE ac.id=iden.a_id AND iden.identity ='tenantswitch'
#    连接mysql数据库-human
#    ${tenantId}=    query    SELECT t.t_id FROM hc_tenant_org t,hc_person_org p WHERE t.o_id =p.o_id AND p.p_id = ${p_Id[0][0]}
#    ${applyReason}    set variable    申请加入租户
#    ${response}=    申请加入租户_发送post请求    ${personId}    ${tenantId}    ${name}    ${mobile}    ${applyReason}
#    log    ${response.content}
#    #开始断言接口返回响应
#    Should Be Equal As Strings    ${response.status_code}    200
#    #开始断言返回结果
#    log    ${response.json()['error_msg']}
#    Should Be Equal As Strings    ${response.json()['error_code']}    0
#    Should Be Equal As Strings    ${response.json()['error_msg']}    SUCCESS
#    ${response2}=    编辑用户_发送post请求    ${personId}    ${position}    ${tenantId}    ${app_role}    ${backend_role}    &{tag}[全标签]
#    log    ${response2.json()['error_msg']}
#    Should Be Equal As Strings    ${response2.json()['error_code']}    0
#    Should Be Equal As Strings    ${response2.json()['error_msg']}    SUCCESS
