*** Settings ***
Default Tags
Resource          ../Config/config.txt

*** variable ***


*** Test Cases ***
测试服获取install_token
    [Tags]    smoke
    测试服获取install_token    &{user_id}[user2]

smoke
    [Tags]    smoke
    ${response}=    兑换金币界面信息
    校验接口返回状态正常    ${response}

校验返回值当前钻石数量gems
    ${response}=    兑换金币界面信息
    校验接口返回状态正常    ${response}
    Should Be True    ${response.json()['data']['gems']} >= 0

校验返回值当前金币数量coins
    ${response}=    兑换金币界面信息
    校验接口返回状态正常    ${response}
    Should Be True    ${response.json()['data']['coins']} >= 0

校验返回值金币兑换信息数组exg_scale
    ${response}=    兑换金币界面信息
    校验接口返回状态正常    ${response}
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][0]['gems']}    1
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][0]['coins']}    60
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][0]['url']}    ${empty}
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][1]['gems']}    10
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][1]['coins']}    625
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][1]['url']}    ${empty}
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][2]['gems']}    50
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][2]['coins']}    3200
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][2]['url']}    ${empty}
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][3]['android_item']}    coin_01
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][3]['ios_item']}    coin_charge_1
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][3]['coins']}    625
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][3]['money']}    1
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][3]['url']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][3]['newurl']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][4]['android_item']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][4]['ios_item']}    ${empty}
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][4]['coins']}    1900
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][4]['money']}    3
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][4]['url']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][4]['newurl']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][5]['android_item']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][5]['ios_item']}    ${empty}
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][5]['coins']}    3825
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][5]['money']}    6
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][5]['url']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][5]['newurl']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][6]['android_item']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][6]['ios_item']}    ${empty}
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][6]['coins']}    7700
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][6]['money']}    12
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][6]['url']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][6]['newurl']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][7]['android_item']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][7]['ios_item']}    ${empty}
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][7]['coins']}    19250
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][7]['money']}    30
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][7]['url']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][7]['newurl']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][8]['android_item']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][8]['ios_item']}    ${empty}
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][8]['coins']}    32000
    Should Be Equal As Strings    ${response.json()['data']['exg_scale'][8]['money']}    50
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][8]['url']}    ${empty}
    Should Not Be Equal As Strings    ${response.json()['data']['exg_scale'][8]['newurl']}    ${empty}

校验返回值活动描述activity_desc
    ${response}=    兑换金币界面信息
    校验接口返回状态正常    ${response}
    Should Contain    ${response.json()['data']}    activity_desc

校验返回值提示框文案提示desc
    ${response}=    兑换金币界面信息
    校验接口返回状态正常    ${response}
    Should Contain    ${response.json()['data']['source']}    desc

校验返回值提示跳转地址jump_url
    ${response}=    兑换金币界面信息
    校验接口返回状态正常    ${response}
    Should Not Be Equal As Strings    ${response.json()['data']['source']['jump_url']}    ${empty}

校验返回值充值说明desc
    ${response}=    兑换金币界面信息
    校验接口返回状态正常    ${response}
    Should Contain    ${response.json()['data']['desc']}    充值后若长时间未到账，请通过设置-向漫娘反馈与我们联系，我们将第一时间为你解决。

校验返回值是否有红点has_new
    ${response}=    兑换金币界面信息
    校验接口返回状态正常    ${response}
    log     ${response.json()['data']['has_new']}
    ${flag}=    Run Keyword If    '${response.json()['data']['has_new']}' == '0' or '${response.json()['data']['has_new']}' == '1'    Set Variable    true    # 是否有红点 1为有 0为没有
    Should Be Equal As Strings    ${flag}    true



