*** Variable ***
# 租户headers传值为4,全局headersw传值为3，用于登录
&{resource_id}    租户=4    全局=3
&{user}    user1=13710468400
&{password}    password1=123456    新密码=eXo4ODg4ODg=     全局=MTIzNDU2
&{tag}    全标签=1001001,1001002,1001003,1001004,1001005,1001006,1001007,1001008,1001009,1001010,1001011,1001112,1001113,1001214,1001215,1001216,1001217,1001218,1001219,1001220,1001221,1001222,1001223,1001224,1001225,1001226,1001227,1001228
${app_role}    "2"
${backend_role}    "300003"
${position}    场长
&{tenantId}    影子平台=88888888
&{identity_type}    用户名=1    身份证=11    手机=101    email=102
