*** Settings ***
Default Tags
Resource          ../Config/config.txt

*** variable ***


*** Test Cases ***
测试服获取install_token
    [Tags]    smoke
    测试服获取install_token    &{user_id}[user2]

smoke
    [Tags]    smoke
    ${page}    set variable    1
    ${pagesize}    set variable    30
    ${response}=    获取漫画单篇列表    ${page}    ${pagesize}
    校验接口返回状态正常    ${response}
    ${comic_id}    set variable    ${response.json()['data']['list'][0]['comic_id']}
    ${response}=    删除漫画单篇    ${comic_id}
    校验接口返回状态正常    ${response}

comic_id=0，提示漫画不属于您,无法操作
    ${comic_id}    set variable    0
    ${response}=    删除漫画单篇    ${comic_id}
    log    ${response.content}
    Should Be Equal As Strings    ${response.status_code}    200
    log    ${response.json()['message']['message']}
    Should Be Equal As Strings    ${response.json()['status']}    error
    Should Be Equal As Strings    ${response.json()['message']['message']}    漫画不属于您,无法操作

不传comic_id，提示漫画不属于您,无法操作
    ${comic_id}    set variable    ${empty}
    ${response}=    删除漫画单篇    ${comic_id}
    log    ${response.content}
    Should Be Equal As Strings    ${response.status_code}    200
    log    ${response.json()['message']['message']}
    Should Be Equal As Strings    ${response.json()['status']}    error
    Should Be Equal As Strings    ${response.json()['message']['message']}    漫画不属于您,无法操作

#循环删除漫画单篇
#    ${page}    set variable    1
#    ${pagesize}    set variable    30
#    ${response}=    获取漫画单篇列表    ${page}    ${pagesize}
#    校验接口返回状态正常    ${response}
#    ${length}=    Get Length    ${response.json()['data']['list']}
#    : FOR    ${i}    IN RANGE    ${length}
#    \    Log    ${i}
#    \    Log    ${response.json()['data']['list'][${i}]['comic_id']}
#    \    ${comic_id}    set variable    ${response.json()['data']['list'][${i}]['comic_id']}
#    \    ${response1}=    删除漫画单篇    ${comic_id}
#    \    校验接口返回状态正常    ${response1}
#    log    outside loop
