*** Settings ***
Default Tags
Resource          ../Config/config.txt

*** variable ***


*** Test Cases ***
测试服获取install_token
    [Tags]    smoke
    测试服获取install_token    &{user_id}[user2]

smoke
    [Tags]    smoke
    ${reward_id}    set variable    13
    ${response}=    获取充值满赠    ${reward_id}
    校验接口返回状态正常    ${response}

未进行充值账号调用充值满赠接口，接口会报“无法领取”
    [Tags]    smoke
    ${reward_id}    set variable    13
    ${response}=    获取充值满赠    ${reward_id}
    log    ${response.content}
    #开始断言接口返回响应
    Should Be Equal As Strings    ${response.status_code}    200
    #开始断言返回结果
    log    ${response.json()['message']['message']}
    Should Be Equal As Strings    ${response.json()['status']}    error
    Should Be Equal As Strings    ${response.json()['message']['message']}    无法领取
    Should Be Equal As Strings    ${response.json()['data']['error_code']}    ${empty}

校验返回值奖励类型reward_type，当类型为人设风格时检验关键字段是否存在
    ${reward_id}    set variable    13
    ${response}=    获取充值满赠    ${reward_id}
    校验接口返回状态正常    ${response}
    ${flag}    Run Keyword If    ${response.json()['data']['reward_type']} == '9' and ${response.json()['data']['style_id']} != '' and ${response.json()['data']['title']} != '' and ${response.json()['data']['title_image']} != '' and ${response.json()['data']['title_tag']} != ''    set variable    true
    Should Be Equal As Strings    ${flag}    true

校验返回值奖励类型reward_type
    ${reward_id}    set variable    13
    ${response}=    获取充值满赠    ${reward_id}
    校验接口返回状态正常    ${response}
    Should Be Equal As Strings    ${response.json()['data']['reward_type']}    1    # 奖励类型 1,蓝钻；2，金币；3，服装券；5，封面优惠券；9，人设风格；14，表情；15，发型；16，服装；

校验返回值奖励数量reward_num
    ${reward_id}    set variable    13
    ${response}=    获取充值满赠    ${reward_id}
    校验接口返回状态正常    ${response}
    Should Be Equal As Strings    ${response.json()['data']['reward_num']}    1    # 奖励类型 1,蓝钻；2，金币；3，服装券；5，封面优惠券；9，人设风格；14，表情；15，发型；16，服装；
